[uwsgi]
#application's base folder
base = /var/www/flask

#python module to import
app = run
module = %(app)
c
# ファイルの更新を監視
import = watcher

#socket file's location
socket = /var/run/uwsgi/uwsgi.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

master = true
processes = 1
vacuum = true
die-on-term = true
